<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Metin2 Timery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <h1>Metin2 Timery</h1>
      <p class="sub">Kliknij boss → kliknij miejsce na mapie, żeby postawić pineskę</p>
    </header>

    <section class="controls">
      <div class="row">
        <label>Mapa:
          <select id="mapSelect"></select>
        </label>
        <label>Kanał:
          <select id="channelSelect"></select>
        </label>
      </div>
      <div id="buttons" class="buttons"></div>
      <div class="row small">
        <label>Skala: <input id="scaleRange" type="range" min="0.6" max="1.6" step="0.1" value="1"></label>
        <button id="resetZoom">Reset zoom</button>
        <button id="pauseAll">Pauzuj wszystkie</button>
      </div>
    </section>

    <section class="mapwrap">
      <div id="mapContainer" class="mapcontainer">
        <img id="mapImg" src="./maps/las.svg" alt="mapa" draggable="false">
        <div id="pinsLayer" class="pinslayer"></div>
      </div>
    </section>

    <footer class="footer">
      <small>Alert dźwiękowy 1 minuta przed, miganie przy 1:00, auto-usuwanie 30s po resie.</small>
    </footer>
  </div>

  <audio id="alertSound" src="./alert.mp3" preload="auto"></audio>
  <script src="./app.js"></script>
</body>
</html>
